<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        .button-container button {
            margin: 0 10px;
        }

        .button-container:after {
            content: "";
            display: table;
            clear: both;
        }

        button {
            position: relative;
            display: block;
            width: 240px;
            padding: 40px;
            margin: 0 auto;
            border: 0;
            cursor: pointer;
            border-radius: 2px;
            transform: translateY(-50%);
            box-shadow: 0 10px 20px -5px #94a6af;
            overflow: hidden;
        }

        button:before,
        button:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        button:before {
            transform: scale(1);
            background-image: url("https://himalayasingh.github.io/button-hover-effect-1/img/bg.jpg");
            background-size: cover;
            transition: 0.3s ease transform;
            z-index: 1;
        }

        button:after {
            background-color: #000;
            opacity: 0.16;
            z-index: 2;
        }

        button div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 3;
        }

        button div:before,
        button div:after {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            color: #fff;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            line-height: 1;
            text-align: center;
            padding: 25px 0;
            transition: 0.3s ease all;
        }

        button div:before {
            content: "Attendance";
            letter-spacing: 0;
            opacity: 1;
            transform: scale(1);
        }

        button div:after {
            content: "Ready !";
            letter-spacing: -10px;
            transform: scale(0);
            opacity: 0;
        }

        button:hover:before {
            transform: scale(1.3);
        }

        button:hover div:before {
            letter-spacing: 3px;
            opacity: 0;
            transform: scale(4);
        }

        button:hover div:after {
            letter-spacing: 0;
            opacity: 1;
            transform: scale(1);
        }

    </style>
</head>
<body>
    <a href="nex.html">Next Button Example</a>
	<a href="index.html">Home Page</a>
	<a href="hoverbutton.html">Hover Example</a>
    
    <div class="button-container">
        <button>
            <div></div>
        </button>
        <br><br>
        <button>
            <div> </div>
        </button>
        <br><br>
        <button>
            <div> </div>
        </button>
    </div>
</body>
</html>
