<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* --- FONT & COLOR --- */

html, body {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  background: #000;
  color: #fff;
  text-align: center;
}
h2 {
   font-family: 'Vollkorn', serif;
   font-size: 26px;
   text-transform: none;
}

.btn p {
   font-size: 14px;
}

p#or {
   font-size: 10px;
}

a {
   text-decoration: none;
   color: inherit;
}

/* ---  PAGE LAYOUT --- */

* {
   box-sizing: border-box;   
}

h2 {
   width: 500px;
   margin: 60px auto 10px auto;
   padding: 10px;
}

div.row {
   padding: 10px 0;
   width: 570px;
   margin: 0 auto;
}

.btn,
p {
   display: inline-block;
   vertical-align: middle;
}

.btn {
   position: relative;
   width: 240px;
   height: 60px;
   margin: 10px;
}

.btn p {
   width: 100%;
   height: 100%;
   margin-top: 0px;
   cursor: pointer;
}

.btn a {
   display: block;
   width: 100%;
   height: 60px;
}

.btn span {
   display: block;
   width: 100%;
   height: 60px;
   padding-top: 23px;
}

p#or {
   margin: 0 14px;
}




/*  ------ HOVER EFFECT ----- */

/* the top and bottom innter lines */
.btn p::before {
   content: "";
   position: absolute;
   border-top: 1px solid gray;
   border-bottom: 1px solid gray;
   top: -1px;
   left: -7px;
   right: -7px;
   bottom: -1px;
}

.btn p::after {
   content: "";
   position: absolute;
   border-left: 1px solid gray;
   border-right: 1px solid gray;
   top: -9px;
   bottom: -9px;
   left:-1px;
   right: -1px;
}

.btn:hover p::before,
.btn:hover p::after {
   border: none;
}


/* the hover state for the inner button */
.btn a {
   background: inherit;
   color: inherit;
   transition-property: background, color;
   transition-duration: 0.1s;
   transition-timing-function: ease-out;
}

.btn:hover a {
   background: #02024a;
   color: white;
   border: 0px solid red;
   margin-top: 0px;
}

/* the inset border on hover */
.btn a::before {
   content: "";
   position: absolute;
   border: 5px solid black;
   left: 1px;
   top: 1px;
   right: 1px;
   bottom: 1px;
   transition-property: opacity, background, color;
   transition-duration: 0.2s;
   transition-timing-function: ease-out;
   opacity: 0;
}

.btn:hover a::before {
   opacity: 1;
}

/* the shrinking outer edges */
.btn::before {
   content: "";
   height: 1px;
   position: absolute;
   background: gray;
   bottom: 68px;
   left: 0;
   right: 0;
   transition-property: left, right;
   transition-duration: 0.3s;
   transition-timing-function: ease-out;
}

.btn::after {
   content: "";
   height: 1px;
   position: absolute;
   background: gray;
   top: 68px;
   left: 0;
   right: 0;
   transition-property: left, right;
   transition-duration: 0.3s;
   transition-timing-function: ease-out;
}

.btn:hover::before,
.btn:hover::after {
   left: 50%;
   right: 50%;
}

.btn span::before {
   content: "";
   width: 1px;
   position: absolute;
   background: gray;
   top: 0;
   bottom: 0;
   left: -7px;
   right: 0;
   transition-property: top, bottom;
   transition-duration: 0.3s;
   transition-timing-function: ease-out;
}

.btn span::after {
   content: "";
   width: 1px;
   position: absolute;
   background: gray;
   top: 0;
   bottom: 0;
   right: -7px;
   transition-property: top, bottom;
   transition-duration: 0.3s;
   transition-timing-function: ease-out;
   
}

.btn:hover span::before,
.btn:hover span::after {
   top: 50%;
   bottom: 50%;
}

    </style>
</head>
<body>
    <a href="nex.html">Next Button Example</a>
	<a href="index.html">Home Page</a>
	<a href="hoverbutton.html">Hover Example</a>
    
    <h2>To discover your Patronus,</h2>
<div class="row">
   <div class="btn"><p><a href="#"><span>Attandance</span></a></p></div>
   <div class="row">
   <div class="btn"><p><a href="#"><span> Take Attandance</span></a></p></div>
      <div class="row">
   <div class="btn"><p><a href="#"><span> Show Attandance</span></a></p></div>
   
</div>
</body>
</html>